# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:39:55  December 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		surfer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY surfer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:39:55  DECEMBER 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE player_controller.vhd
set_global_assignment -name VHDL_FILE collision_controller.vhd
set_global_assignment -name VHDL_FILE lcg.vhd
set_global_assignment -name VHDL_FILE gen_info.vhd
set_global_assignment -name VHDL_FILE mem_cnt.vhd
set_global_assignment -name VHDL_FILE surfer_pkg.vhd
set_global_assignment -name QIP_FILE mem.qip
set_global_assignment -name VHDL_FILE surfer.vhd
set_global_assignment -name VHDL_FILE display_controller.vhd
set_global_assignment -name QIP_FILE surfer_rom.qip
set_global_assignment -name QIP_FILE coin_rom.qip
set_global_assignment -name QIP_FILE bomb_rom.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk_50MHz
set_location_assignment PIN_H2 -to down
set_location_assignment PIN_G3 -to up
set_location_assignment PIN_J6 -to rst
set_location_assignment PIN_K18 -to b_out[3]
set_location_assignment PIN_J22 -to b_out[2]
set_location_assignment PIN_K21 -to b_out[1]
set_location_assignment PIN_K22 -to b_out[0]
set_location_assignment PIN_J21 -to g_out[3]
set_location_assignment PIN_K17 -to g_out[2]
set_location_assignment PIN_J17 -to g_out[1]
set_location_assignment PIN_H22 -to g_out[0]
set_location_assignment PIN_H21 -to r_out[3]
set_location_assignment PIN_H20 -to r_out[2]
set_location_assignment PIN_H17 -to r_out[1]
set_location_assignment PIN_H19 -to r_out[0]
set_location_assignment PIN_L21 -to h_sync
set_location_assignment PIN_L22 -to v_sync
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_J3 -to lives_leds[2]
set_location_assignment PIN_J2 -to lives_leds[1]
set_location_assignment PIN_J1 -to lives_leds[0]
set_global_assignment -name VHDL_FILE tern_pkg.vhd
set_global_assignment -name VHDL_FILE bcd_to_7seg.vhd
set_global_assignment -name VHDL_FILE bin_to_bcd.vhd
set_location_assignment PIN_F13 -to digit0[6]
set_location_assignment PIN_F12 -to digit0[5]
set_location_assignment PIN_G12 -to digit0[4]
set_location_assignment PIN_H13 -to digit0[3]
set_location_assignment PIN_H12 -to digit0[2]
set_location_assignment PIN_F11 -to digit0[1]
set_location_assignment PIN_E11 -to digit0[0]
set_location_assignment PIN_A15 -to digit1[6]
set_location_assignment PIN_E14 -to digit1[5]
set_location_assignment PIN_B14 -to digit1[4]
set_location_assignment PIN_A14 -to digit1[3]
set_location_assignment PIN_C13 -to digit1[2]
set_location_assignment PIN_B13 -to digit1[1]
set_location_assignment PIN_A13 -to digit1[0]
set_global_assignment -name VHDL_FILE disp_test.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE lfsr.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top