vendor_name = ModelSim
source_file = 1, D:/coursework/upv/projekat/vga_sync.vhd
source_file = 1, D:/coursework/upv/projekat/counter.vhd
source_file = 1, D:/coursework/upv/projekat/debouncer.vhd
source_file = 1, D:/coursework/upv/projekat/player_controller.vhd
source_file = 1, D:/coursework/upv/projekat/collision_controller.vhd
source_file = 1, D:/coursework/upv/projekat/lcg.vhd
source_file = 1, D:/coursework/upv/projekat/gen_info.vhd
source_file = 1, D:/coursework/upv/projekat/mem_cnt.vhd
source_file = 1, D:/coursework/upv/projekat/surfer_pkg.vhd
source_file = 1, D:/coursework/upv/projekat/mem.qip
source_file = 1, D:/coursework/upv/projekat/mem.vhd
source_file = 1, D:/coursework/upv/projekat/surfer.vhd
source_file = 1, D:/coursework/upv/projekat/display_controller.vhd
source_file = 1, D:/coursework/upv/projekat/surfer_rom.qip
source_file = 1, D:/coursework/upv/projekat/surfer_rom.vhd
source_file = 1, D:/coursework/upv/projekat/coin_rom.qip
source_file = 1, D:/coursework/upv/projekat/coin_rom.vhd
source_file = 1, D:/coursework/upv/projekat/bomb_rom.qip
source_file = 1, D:/coursework/upv/projekat/bomb_rom.vhd
source_file = 1, D:/coursework/upv/projekat/tern_pkg.vhd
source_file = 1, D:/coursework/upv/projekat/bcd_to_7seg.vhd
source_file = 1, D:/coursework/upv/projekat/bin_to_bcd.vhd
source_file = 1, D:/coursework/upv/projekat/disp_test.vhd
source_file = 1, D:/coursework/upv/projekat/lfsr.vhd
source_file = 1, D:/coursework/upv/projekat/db/surfer.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/coursework/upv/projekat/db/altsyncram_9ho3.tdf
source_file = 1, D:/coursework/upv/projekat/db/altsyncram_4js3.tdf
source_file = 1, D:/coursework/upv/projekat/res/surfer48.mif
source_file = 1, D:/coursework/upv/projekat/db/altsyncram_mbs3.tdf
source_file = 1, D:/coursework/upv/projekat/res/coin48.mif
source_file = 1, D:/coursework/upv/projekat/db/altsyncram_dbs3.tdf
source_file = 1, D:/coursework/upv/projekat/res/bomb48.mif
design_name = surfer
instance = comp, \digit1[0]~output\, digit1[0]~output, surfer, 1
instance = comp, \digit1[1]~output\, digit1[1]~output, surfer, 1
instance = comp, \digit1[2]~output\, digit1[2]~output, surfer, 1
instance = comp, \digit1[3]~output\, digit1[3]~output, surfer, 1
instance = comp, \digit1[4]~output\, digit1[4]~output, surfer, 1
instance = comp, \digit1[5]~output\, digit1[5]~output, surfer, 1
instance = comp, \digit1[6]~output\, digit1[6]~output, surfer, 1
instance = comp, \digit0[0]~output\, digit0[0]~output, surfer, 1
instance = comp, \digit0[1]~output\, digit0[1]~output, surfer, 1
instance = comp, \digit0[2]~output\, digit0[2]~output, surfer, 1
instance = comp, \digit0[3]~output\, digit0[3]~output, surfer, 1
instance = comp, \digit0[4]~output\, digit0[4]~output, surfer, 1
instance = comp, \digit0[5]~output\, digit0[5]~output, surfer, 1
instance = comp, \digit0[6]~output\, digit0[6]~output, surfer, 1
instance = comp, \lives_leds[0]~output\, lives_leds[0]~output, surfer, 1
instance = comp, \lives_leds[1]~output\, lives_leds[1]~output, surfer, 1
instance = comp, \lives_leds[2]~output\, lives_leds[2]~output, surfer, 1
instance = comp, \vga_clk~output\, vga_clk~output, surfer, 1
instance = comp, \h_sync~output\, h_sync~output, surfer, 1
instance = comp, \v_sync~output\, v_sync~output, surfer, 1
instance = comp, \sync_n~output\, sync_n~output, surfer, 1
instance = comp, \blank_n~output\, blank_n~output, surfer, 1
instance = comp, \r_out[0]~output\, r_out[0]~output, surfer, 1
instance = comp, \r_out[1]~output\, r_out[1]~output, surfer, 1
instance = comp, \r_out[2]~output\, r_out[2]~output, surfer, 1
instance = comp, \r_out[3]~output\, r_out[3]~output, surfer, 1
instance = comp, \g_out[0]~output\, g_out[0]~output, surfer, 1
instance = comp, \g_out[1]~output\, g_out[1]~output, surfer, 1
instance = comp, \g_out[2]~output\, g_out[2]~output, surfer, 1
instance = comp, \g_out[3]~output\, g_out[3]~output, surfer, 1
instance = comp, \b_out[0]~output\, b_out[0]~output, surfer, 1
instance = comp, \b_out[1]~output\, b_out[1]~output, surfer, 1
instance = comp, \b_out[2]~output\, b_out[2]~output, surfer, 1
instance = comp, \b_out[3]~output\, b_out[3]~output, surfer, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, surfer, 1
instance = comp, \clk~0\, clk~0, surfer, 1
instance = comp, \clk~feeder\, clk~feeder, surfer, 1
instance = comp, \rst~input\, rst~input, surfer, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, surfer, 1
instance = comp, \score[0]~7\, score[0]~7, surfer, 1
instance = comp, \s_copy_count[0]~5\, s_copy_count[0]~5, surfer, 1
instance = comp, \s_curr.s_add_elem~0\, s_curr.s_add_elem~0, surfer, 1
instance = comp, \s_curr.s_add_elem\, s_curr.s_add_elem, surfer, 1
instance = comp, \s_curr.s_inc_speed\, s_curr.s_inc_speed, surfer, 1
instance = comp, \s_curr.s_move~feeder\, s_curr.s_move~feeder, surfer, 1
instance = comp, \s_curr.s_move\, s_curr.s_move, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[0]~10\, VGA_SYNC_I|h_count[0]~10, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[6]~22\, VGA_SYNC_I|h_count[6]~22, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[7]~24\, VGA_SYNC_I|h_count[7]~24, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[7]\, VGA_SYNC_I|h_count[7], surfer, 1
instance = comp, \VGA_SYNC_I|h_count[8]~26\, VGA_SYNC_I|h_count[8]~26, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[8]\, VGA_SYNC_I|h_count[8], surfer, 1
instance = comp, \VGA_SYNC_I|h_count[9]~28\, VGA_SYNC_I|h_count[9]~28, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[9]\, VGA_SYNC_I|h_count[9], surfer, 1
instance = comp, \VGA_SYNC_I|LessThan0~0\, VGA_SYNC_I|LessThan0~0, surfer, 1
instance = comp, \VGA_SYNC_I|ref_tick~2\, VGA_SYNC_I|ref_tick~2, surfer, 1
instance = comp, \VGA_SYNC_I|ref_tick~3\, VGA_SYNC_I|ref_tick~3, surfer, 1
instance = comp, \VGA_SYNC_I|LessThan0~1\, VGA_SYNC_I|LessThan0~1, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[0]\, VGA_SYNC_I|h_count[0], surfer, 1
instance = comp, \VGA_SYNC_I|h_count[1]~12\, VGA_SYNC_I|h_count[1]~12, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[1]\, VGA_SYNC_I|h_count[1], surfer, 1
instance = comp, \VGA_SYNC_I|h_count[2]~14\, VGA_SYNC_I|h_count[2]~14, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[2]\, VGA_SYNC_I|h_count[2], surfer, 1
instance = comp, \VGA_SYNC_I|h_count[3]~16\, VGA_SYNC_I|h_count[3]~16, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[3]\, VGA_SYNC_I|h_count[3], surfer, 1
instance = comp, \VGA_SYNC_I|h_count[4]~18\, VGA_SYNC_I|h_count[4]~18, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[4]\, VGA_SYNC_I|h_count[4], surfer, 1
instance = comp, \VGA_SYNC_I|h_count[5]~20\, VGA_SYNC_I|h_count[5]~20, surfer, 1
instance = comp, \VGA_SYNC_I|h_count[5]\, VGA_SYNC_I|h_count[5], surfer, 1
instance = comp, \VGA_SYNC_I|h_count[6]\, VGA_SYNC_I|h_count[6], surfer, 1
instance = comp, \VGA_SYNC_I|ref_tick~4\, VGA_SYNC_I|ref_tick~4, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[0]~10\, VGA_SYNC_I|v_count[0]~10, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[4]~18\, VGA_SYNC_I|v_count[4]~18, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[5]~20\, VGA_SYNC_I|v_count[5]~20, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[5]\, VGA_SYNC_I|v_count[5], surfer, 1
instance = comp, \VGA_SYNC_I|v_count[6]~22\, VGA_SYNC_I|v_count[6]~22, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[6]\, VGA_SYNC_I|v_count[6], surfer, 1
instance = comp, \VGA_SYNC_I|v_count[7]~24\, VGA_SYNC_I|v_count[7]~24, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[7]\, VGA_SYNC_I|v_count[7], surfer, 1
instance = comp, \VGA_SYNC_I|v_count[8]~26\, VGA_SYNC_I|v_count[8]~26, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[8]\, VGA_SYNC_I|v_count[8], surfer, 1
instance = comp, \VGA_SYNC_I|v_count[9]~28\, VGA_SYNC_I|v_count[9]~28, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[9]\, VGA_SYNC_I|v_count[9], surfer, 1
instance = comp, \VGA_SYNC_I|LessThan1~1\, VGA_SYNC_I|LessThan1~1, surfer, 1
instance = comp, \VGA_SYNC_I|LessThan1~0\, VGA_SYNC_I|LessThan1~0, surfer, 1
instance = comp, \VGA_SYNC_I|LessThan1~2\, VGA_SYNC_I|LessThan1~2, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[0]\, VGA_SYNC_I|v_count[0], surfer, 1
instance = comp, \VGA_SYNC_I|v_count[1]~12\, VGA_SYNC_I|v_count[1]~12, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[1]\, VGA_SYNC_I|v_count[1], surfer, 1
instance = comp, \VGA_SYNC_I|v_count[2]~14\, VGA_SYNC_I|v_count[2]~14, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[2]\, VGA_SYNC_I|v_count[2], surfer, 1
instance = comp, \VGA_SYNC_I|v_count[3]~16\, VGA_SYNC_I|v_count[3]~16, surfer, 1
instance = comp, \VGA_SYNC_I|v_count[3]\, VGA_SYNC_I|v_count[3], surfer, 1
instance = comp, \VGA_SYNC_I|v_count[4]\, VGA_SYNC_I|v_count[4], surfer, 1
instance = comp, \VGA_SYNC_I|ref_tick~5\, VGA_SYNC_I|ref_tick~5, surfer, 1
instance = comp, \VGA_SYNC_I|ref_tick~6\, VGA_SYNC_I|ref_tick~6, surfer, 1
instance = comp, \VGA_SYNC_I|ref_tick~0\, VGA_SYNC_I|ref_tick~0, surfer, 1
instance = comp, \VGA_SYNC_I|ref_tick~1\, VGA_SYNC_I|ref_tick~1, surfer, 1
instance = comp, \VGA_SYNC_I|ref_tick\, VGA_SYNC_I|ref_tick, surfer, 1
instance = comp, \Selector0~0\, Selector0~0, surfer, 1
instance = comp, \s_curr.s_wait_ref\, s_curr.s_wait_ref, surfer, 1
instance = comp, \s_next.s_burst_cpy~0\, s_next.s_burst_cpy~0, surfer, 1
instance = comp, \s_curr.s_burst_cpy\, s_curr.s_burst_cpy, surfer, 1
instance = comp, \Selector1~0\, Selector1~0, surfer, 1
instance = comp, \s_curr.s_wait_cpy\, s_curr.s_wait_cpy, surfer, 1
instance = comp, \s_copy_count[0]\, s_copy_count[0], surfer, 1
instance = comp, \s_copy_count[1]~7\, s_copy_count[1]~7, surfer, 1
instance = comp, \s_copy_count[1]\, s_copy_count[1], surfer, 1
instance = comp, \s_copy_count[2]~9\, s_copy_count[2]~9, surfer, 1
instance = comp, \s_copy_count[2]\, s_copy_count[2], surfer, 1
instance = comp, \s_copy_count[3]~11\, s_copy_count[3]~11, surfer, 1
instance = comp, \s_copy_count[3]\, s_copy_count[3], surfer, 1
instance = comp, \s_copy_count[4]~13\, s_copy_count[4]~13, surfer, 1
instance = comp, \s_copy_count[4]\, s_copy_count[4], surfer, 1
instance = comp, \s_next.s_coll_check~0\, s_next.s_coll_check~0, surfer, 1
instance = comp, \s_next.s_coll_check~1\, s_next.s_coll_check~1, surfer, 1
instance = comp, \s_curr.s_coll_check\, s_curr.s_coll_check, surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add0~0\, MEM_CONTROLLER_I|Add0~0, surfer, 1
instance = comp, \VGA_SYNC_I|ref_tick~clkctrl\, VGA_SYNC_I|ref_tick~clkctrl, surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[4]~feeder\, GEN_INFO_I|LFSR_I|s_curr[4]~feeder, surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[4]\, GEN_INFO_I|LFSR_I|s_curr[4], surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[3]\, GEN_INFO_I|LFSR_I|s_curr[3], surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[2]~feeder\, GEN_INFO_I|LFSR_I|s_curr[2]~feeder, surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[2]\, GEN_INFO_I|LFSR_I|s_curr[2], surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[1]\, GEN_INFO_I|LFSR_I|s_curr[1], surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[0]~0\, GEN_INFO_I|LFSR_I|s_curr[0]~0, surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[0]\, GEN_INFO_I|LFSR_I|s_curr[0], surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|feedback~0\, GEN_INFO_I|LFSR_I|feedback~0, surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[7]\, GEN_INFO_I|LFSR_I|s_curr[7], surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[6]~feeder\, GEN_INFO_I|LFSR_I|s_curr[6]~feeder, surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[6]\, GEN_INFO_I|LFSR_I|s_curr[6], surfer, 1
instance = comp, \GEN_INFO_I|LFSR_I|s_curr[5]\, GEN_INFO_I|LFSR_I|s_curr[5], surfer, 1
instance = comp, \GEN_INFO_I|Add0~0\, GEN_INFO_I|Add0~0, surfer, 1
instance = comp, \GEN_INFO_I|Add0~2\, GEN_INFO_I|Add0~2, surfer, 1
instance = comp, \GEN_INFO_I|Add0~4\, GEN_INFO_I|Add0~4, surfer, 1
instance = comp, \GEN_INFO_I|Add0~6\, GEN_INFO_I|Add0~6, surfer, 1
instance = comp, \GEN_INFO_I|Add0~8\, GEN_INFO_I|Add0~8, surfer, 1
instance = comp, \COLLISION_CONTROLLER_I|Equal0~0\, COLLISION_CONTROLLER_I|Equal0~0, surfer, 1
instance = comp, \COLLISION_CONTROLLER_I|Equal0~1\, COLLISION_CONTROLLER_I|Equal0~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|SET_BURST~0\, MEM_CONTROLLER_I|SET_BURST~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count[0]~5\, MEM_CONTROLLER_I|burst_count[0]~5, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count~7\, MEM_CONTROLLER_I|burst_count~7, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count[0]\, MEM_CONTROLLER_I|burst_count[0], surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count[1]~8\, MEM_CONTROLLER_I|burst_count[1]~8, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count[1]\, MEM_CONTROLLER_I|burst_count[1], surfer, 1
instance = comp, \MEM_CONTROLLER_I|LessThan1~0\, MEM_CONTROLLER_I|LessThan1~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count[2]~10\, MEM_CONTROLLER_I|burst_count[2]~10, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count[2]\, MEM_CONTROLLER_I|burst_count[2], surfer, 1
instance = comp, \MEM_CONTROLLER_I|LessThan1~1\, MEM_CONTROLLER_I|LessThan1~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count[3]~12\, MEM_CONTROLLER_I|burst_count[3]~12, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count[3]\, MEM_CONTROLLER_I|burst_count[3], surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add1~0\, MEM_CONTROLLER_I|Add1~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|LessThan1~2\, MEM_CONTROLLER_I|LessThan1~2, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count[4]~14\, MEM_CONTROLLER_I|burst_count[4]~14, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_count[4]\, MEM_CONTROLLER_I|burst_count[4], surfer, 1
instance = comp, \MEM_CONTROLLER_I|LessThan1~3\, MEM_CONTROLLER_I|LessThan1~3, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_state~0\, MEM_CONTROLLER_I|burst_state~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_state\, MEM_CONTROLLER_I|burst_state, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data~11\, MEM_CONTROLLER_I|core_w_data~11, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[0]\, MEM_CONTROLLER_I|core_w_data[0], surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_head[1]~1\, MEM_CONTROLLER_I|queue_head[1]~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_head[1]\, MEM_CONTROLLER_I|queue_head[1], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_addr[0]~4\, MEM_CONTROLLER_I|core_w_addr[0]~4, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_addr[1]~6\, MEM_CONTROLLER_I|core_w_addr[1]~6, surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add6~0\, MEM_CONTROLLER_I|Add6~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add6~2\, MEM_CONTROLLER_I|Add6~2, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[0]~8\, GEN_INFO_I|CNT_I|iter[0]~8, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|tick~0\, GEN_INFO_I|CNT_I|tick~0, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[0]\, GEN_INFO_I|CNT_I|iter[0], surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[1]~10\, GEN_INFO_I|CNT_I|iter[1]~10, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[1]\, GEN_INFO_I|CNT_I|iter[1], surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[2]~12\, GEN_INFO_I|CNT_I|iter[2]~12, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[2]\, GEN_INFO_I|CNT_I|iter[2], surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[3]~14\, GEN_INFO_I|CNT_I|iter[3]~14, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[3]\, GEN_INFO_I|CNT_I|iter[3], surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[4]~16\, GEN_INFO_I|CNT_I|iter[4]~16, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[4]\, GEN_INFO_I|CNT_I|iter[4], surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[5]~18\, GEN_INFO_I|CNT_I|iter[5]~18, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[5]\, GEN_INFO_I|CNT_I|iter[5], surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[6]~20\, GEN_INFO_I|CNT_I|iter[6]~20, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[6]\, GEN_INFO_I|CNT_I|iter[6], surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[7]~22\, GEN_INFO_I|CNT_I|iter[7]~22, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|iter[7]\, GEN_INFO_I|CNT_I|iter[7], surfer, 1
instance = comp, \update_speed~0\, update_speed~0, surfer, 1
instance = comp, \update_speed~1\, update_speed~1, surfer, 1
instance = comp, \speed~3\, speed~3, surfer, 1
instance = comp, \speed[0]\, speed[0], surfer, 1
instance = comp, \speed[1]~2\, speed[1]~2, surfer, 1
instance = comp, \speed[1]\, speed[1], surfer, 1
instance = comp, \GEN_INFO_I|Add1~0\, GEN_INFO_I|Add1~0, surfer, 1
instance = comp, \GEN_INFO_I|Add1~2\, GEN_INFO_I|Add1~2, surfer, 1
instance = comp, \GEN_INFO_I|Add1~4\, GEN_INFO_I|Add1~4, surfer, 1
instance = comp, \GEN_INFO_I|count_to[6]~0\, GEN_INFO_I|count_to[6]~0, surfer, 1
instance = comp, \GEN_INFO_I|set_count_to~0\, GEN_INFO_I|set_count_to~0, surfer, 1
instance = comp, \GEN_INFO_I|count_to[6]\, GEN_INFO_I|count_to[6], surfer, 1
instance = comp, \GEN_INFO_I|count_to[5]\, GEN_INFO_I|count_to[5], surfer, 1
instance = comp, \GEN_INFO_I|count_to[4]~1\, GEN_INFO_I|count_to[4]~1, surfer, 1
instance = comp, \GEN_INFO_I|count_to[4]\, GEN_INFO_I|count_to[4], surfer, 1
instance = comp, \GEN_INFO_I|count_to[3]~2\, GEN_INFO_I|count_to[3]~2, surfer, 1
instance = comp, \GEN_INFO_I|count_to[3]\, GEN_INFO_I|count_to[3], surfer, 1
instance = comp, \GEN_INFO_I|count_to[2]\, GEN_INFO_I|count_to[2], surfer, 1
instance = comp, \GEN_INFO_I|count_to[1]\, GEN_INFO_I|count_to[1], surfer, 1
instance = comp, \GEN_INFO_I|count_to[0]~3\, GEN_INFO_I|count_to[0]~3, surfer, 1
instance = comp, \GEN_INFO_I|count_to[0]\, GEN_INFO_I|count_to[0], surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|Add0~0\, GEN_INFO_I|CNT_I|Add0~0, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|Add0~2\, GEN_INFO_I|CNT_I|Add0~2, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|Add0~4\, GEN_INFO_I|CNT_I|Add0~4, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|Add0~6\, GEN_INFO_I|CNT_I|Add0~6, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|Add0~8\, GEN_INFO_I|CNT_I|Add0~8, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|Add0~10\, GEN_INFO_I|CNT_I|Add0~10, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|Add0~12\, GEN_INFO_I|CNT_I|Add0~12, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|Add0~14\, GEN_INFO_I|CNT_I|Add0~14, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|LessThan0~1\, GEN_INFO_I|CNT_I|LessThan0~1, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|LessThan0~3\, GEN_INFO_I|CNT_I|LessThan0~3, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|LessThan0~5\, GEN_INFO_I|CNT_I|LessThan0~5, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|LessThan0~7\, GEN_INFO_I|CNT_I|LessThan0~7, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|LessThan0~9\, GEN_INFO_I|CNT_I|LessThan0~9, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|LessThan0~11\, GEN_INFO_I|CNT_I|LessThan0~11, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|LessThan0~13\, GEN_INFO_I|CNT_I|LessThan0~13, surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|LessThan0~14\, GEN_INFO_I|CNT_I|LessThan0~14, surfer, 1
instance = comp, \MEM_CONTROLLER_I|WRITE_CORE~0\, MEM_CONTROLLER_I|WRITE_CORE~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|WRITE_CORE~1\, MEM_CONTROLLER_I|WRITE_CORE~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_addr[1]\, MEM_CONTROLLER_I|core_w_addr[1], surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_head[2]~2\, MEM_CONTROLLER_I|queue_head[2]~2, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_head[2]~3\, MEM_CONTROLLER_I|queue_head[2]~3, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_head[2]\, MEM_CONTROLLER_I|queue_head[2], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_addr[2]~8\, MEM_CONTROLLER_I|core_w_addr[2]~8, surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add6~4\, MEM_CONTROLLER_I|Add6~4, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_addr[2]\, MEM_CONTROLLER_I|core_w_addr[2], surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_head[3]~4\, MEM_CONTROLLER_I|queue_head[3]~4, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_head[3]\, MEM_CONTROLLER_I|queue_head[3], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_addr[3]~10\, MEM_CONTROLLER_I|core_w_addr[3]~10, surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add6~6\, MEM_CONTROLLER_I|Add6~6, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_addr[3]\, MEM_CONTROLLER_I|core_w_addr[3], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_r_addr[0]~0\, MEM_CONTROLLER_I|core_r_addr[0]~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_r_addr[1]~1\, MEM_CONTROLLER_I|core_r_addr[1]~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add4~0\, MEM_CONTROLLER_I|Add4~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_r_addr[2]~2\, MEM_CONTROLLER_I|core_r_addr[2]~2, surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add4~1\, MEM_CONTROLLER_I|Add4~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_r_addr[3]~3\, MEM_CONTROLLER_I|core_r_addr[3]~3, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[3]~12\, MEM_CONTROLLER_I|core_w_data[3]~12, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[4]~14\, MEM_CONTROLLER_I|core_w_data[4]~14, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[5]~16\, MEM_CONTROLLER_I|core_w_data[5]~16, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[6]~18\, MEM_CONTROLLER_I|core_w_data[6]~18, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[7]~20\, MEM_CONTROLLER_I|core_w_data[7]~20, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[8]~22\, MEM_CONTROLLER_I|core_w_data[8]~22, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[9]~26\, MEM_CONTROLLER_I|core_w_data[9]~26, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[9]\, MEM_CONTROLLER_I|core_w_data[9], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[10]~28\, MEM_CONTROLLER_I|core_w_data[10]~28, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[11]~30\, MEM_CONTROLLER_I|core_w_data[11]~30, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[12]~32\, MEM_CONTROLLER_I|core_w_data[12]~32, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[13]~34\, MEM_CONTROLLER_I|core_w_data[13]~34, surfer, 1
instance = comp, \~GND\, ~GND, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[13]\, MEM_CONTROLLER_I|core_w_data[13], surfer, 1
instance = comp, \CORE_MEM_I|altsyncram_component|auto_generated|ram_block1a0\, CORE_MEM_I|altsyncram_component|auto_generated|ram_block1a0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[12]\, MEM_CONTROLLER_I|core_w_data[12], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[11]\, MEM_CONTROLLER_I|core_w_data[11], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[10]\, MEM_CONTROLLER_I|core_w_data[10], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[8]\, MEM_CONTROLLER_I|core_w_data[8], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[7]\, MEM_CONTROLLER_I|core_w_data[7], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[6]\, MEM_CONTROLLER_I|core_w_data[6], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[5]\, MEM_CONTROLLER_I|core_w_data[5], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[4]\, MEM_CONTROLLER_I|core_w_data[4], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[3]\, MEM_CONTROLLER_I|core_w_data[3], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data~24\, MEM_CONTROLLER_I|core_w_data~24, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[2]\, MEM_CONTROLLER_I|core_w_data[2], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data~25\, MEM_CONTROLLER_I|core_w_data~25, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_data[1]\, MEM_CONTROLLER_I|core_w_data[1], surfer, 1
instance = comp, \MEM_CONTROLLER_I|SET_FIRST~0\, MEM_CONTROLLER_I|SET_FIRST~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~11\, MEM_CONTROLLER_I|first~11, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[1]~16\, MEM_CONTROLLER_I|first[1]~16, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[1]~3\, MEM_CONTROLLER_I|first[1]~3, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[13]\, MEM_CONTROLLER_I|first[13], surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~10\, MEM_CONTROLLER_I|first~10, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[6]\, MEM_CONTROLLER_I|first[6], surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~7\, MEM_CONTROLLER_I|first~7, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[7]\, MEM_CONTROLLER_I|first[7], surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~4\, MEM_CONTROLLER_I|first~4, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[8]\, MEM_CONTROLLER_I|first[8], surfer, 1
instance = comp, \COLLISION_CONTROLLER_I|hit_process~3\, COLLISION_CONTROLLER_I|hit_process~3, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~9\, MEM_CONTROLLER_I|first~9, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[4]\, MEM_CONTROLLER_I|first[4], surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~8\, MEM_CONTROLLER_I|first~8, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[5]\, MEM_CONTROLLER_I|first[5], surfer, 1
instance = comp, \COLLISION_CONTROLLER_I|hit_process~1\, COLLISION_CONTROLLER_I|hit_process~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~6\, MEM_CONTROLLER_I|first~6, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[1]\, MEM_CONTROLLER_I|first[1], surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~5\, MEM_CONTROLLER_I|first~5, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[2]\, MEM_CONTROLLER_I|first[2], surfer, 1
instance = comp, \up~input\, up~input, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[0]~20\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[0]~20, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~0\, PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~2\, PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~2, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~1\, PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~1, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~3\, PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~3, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~4\, PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~4, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|Selector1~0\, PLAYER_CONTROLLER_I|D0|Selector1~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|Selector1~1\, PLAYER_CONTROLLER_I|D0|Selector1~1, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|s_curr.s1\, PLAYER_CONTROLLER_I|D0|s_curr.s1, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|Selector0~0\, PLAYER_CONTROLLER_I|D0|Selector0~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|s_curr.s0\, PLAYER_CONTROLLER_I|D0|s_curr.s0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|tick~0\, PLAYER_CONTROLLER_I|D0|cnt_inst|tick~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[0]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[0], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[1]~22\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[1]~22, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[1]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[1], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[2]~24\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[2]~24, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[2]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[2], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[3]~26\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[3]~26, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[3]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[3], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[4]~28\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[4]~28, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[4]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[4], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[5]~30\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[5]~30, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[5]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[5], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[6]~32\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[6]~32, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[6]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[6], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[7]~34\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[7]~34, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[7]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[7], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[8]~36\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[8]~36, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[8]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[8], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[9]~38\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[9]~38, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[9]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[9], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[10]~40\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[10]~40, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[10]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[10], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[11]~42\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[11]~42, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[11]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[11], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[12]~44\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[12]~44, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[12]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[12], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[13]~46\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[13]~46, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[13]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[13], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[14]~48\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[14]~48, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[14]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[14], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[15]~50\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[15]~50, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[15]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[15], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[16]~52\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[16]~52, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[16]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[16], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[17]~54\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[17]~54, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[17]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[17], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[18]~56\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[18]~56, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[18]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[18], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[19]~58\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[19]~58, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|iter[19]\, PLAYER_CONTROLLER_I|D0|cnt_inst|iter[19], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~5\, PLAYER_CONTROLLER_I|D0|cnt_inst|LessThan0~5, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|Selector2~0\, PLAYER_CONTROLLER_I|D0|Selector2~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|s_curr.s2\, PLAYER_CONTROLLER_I|D0|s_curr.s2, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|s_next.s3~0\, PLAYER_CONTROLLER_I|D0|s_next.s3~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D0|s_curr.s3\, PLAYER_CONTROLLER_I|D0|s_curr.s3, surfer, 1
instance = comp, \down~input\, down~input, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[0]~20\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[0]~20, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~0\, PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~2\, PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~2, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~1\, PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~1, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~3\, PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~3, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~4\, PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~4, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|Selector1~0\, PLAYER_CONTROLLER_I|D1|Selector1~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|Selector1~1\, PLAYER_CONTROLLER_I|D1|Selector1~1, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|s_curr.s1\, PLAYER_CONTROLLER_I|D1|s_curr.s1, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|Selector0~0\, PLAYER_CONTROLLER_I|D1|Selector0~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|s_curr.s0\, PLAYER_CONTROLLER_I|D1|s_curr.s0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|tick~0\, PLAYER_CONTROLLER_I|D1|cnt_inst|tick~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[0]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[0], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[1]~22\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[1]~22, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[1]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[1], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[2]~24\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[2]~24, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[2]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[2], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[3]~26\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[3]~26, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[3]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[3], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[4]~28\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[4]~28, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[4]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[4], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[5]~30\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[5]~30, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[5]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[5], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[6]~32\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[6]~32, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[6]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[6], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[7]~34\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[7]~34, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[7]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[7], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[8]~36\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[8]~36, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[8]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[8], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[9]~38\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[9]~38, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[9]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[9], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[10]~40\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[10]~40, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[10]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[10], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[11]~42\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[11]~42, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[11]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[11], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[12]~44\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[12]~44, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[12]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[12], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[13]~46\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[13]~46, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[13]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[13], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[14]~48\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[14]~48, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[14]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[14], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[15]~50\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[15]~50, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[15]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[15], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[16]~52\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[16]~52, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[16]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[16], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[17]~54\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[17]~54, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[17]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[17], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[18]~56\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[18]~56, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[18]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[18], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[19]~58\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[19]~58, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|iter[19]\, PLAYER_CONTROLLER_I|D1|cnt_inst|iter[19], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~5\, PLAYER_CONTROLLER_I|D1|cnt_inst|LessThan0~5, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|Selector2~0\, PLAYER_CONTROLLER_I|D1|Selector2~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|s_curr.s2\, PLAYER_CONTROLLER_I|D1|s_curr.s2, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|s_next.s3~0\, PLAYER_CONTROLLER_I|D1|s_next.s3~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|D1|s_curr.s3\, PLAYER_CONTROLLER_I|D1|s_curr.s3, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|curr_lane[1]~1\, PLAYER_CONTROLLER_I|curr_lane[1]~1, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|curr_lane[1]\, PLAYER_CONTROLLER_I|curr_lane[1], surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|curr_lane~0\, PLAYER_CONTROLLER_I|curr_lane~0, surfer, 1
instance = comp, \PLAYER_CONTROLLER_I|curr_lane[0]\, PLAYER_CONTROLLER_I|curr_lane[0], surfer, 1
instance = comp, \COLLISION_CONTROLLER_I|hit_process~0\, COLLISION_CONTROLLER_I|hit_process~0, surfer, 1
instance = comp, \COLLISION_CONTROLLER_I|hit_process~2\, COLLISION_CONTROLLER_I|hit_process~2, surfer, 1
instance = comp, \COLLISION_CONTROLLER_I|hit_process~5\, COLLISION_CONTROLLER_I|hit_process~5, surfer, 1
instance = comp, \MEM_CONTROLLER_I|ADD_DELETE~1\, MEM_CONTROLLER_I|ADD_DELETE~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_head[0]~0\, MEM_CONTROLLER_I|queue_head[0]~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_head[0]\, MEM_CONTROLLER_I|queue_head[0], surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_addr[0]\, MEM_CONTROLLER_I|core_w_addr[0], surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~2\, MEM_CONTROLLER_I|first~2, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[0]\, MEM_CONTROLLER_I|first[0], surfer, 1
instance = comp, \speed[2]~0\, speed[2]~0, surfer, 1
instance = comp, \Add1~0\, Add1~0, surfer, 1
instance = comp, \speed[2]~1\, speed[2]~1, surfer, 1
instance = comp, \speed[2]\, speed[2], surfer, 1
instance = comp, \GEN_INFO_I|Add1~6\, GEN_INFO_I|Add1~6, surfer, 1
instance = comp, \GEN_INFO_I|count_to[7]\, GEN_INFO_I|count_to[7], surfer, 1
instance = comp, \GEN_INFO_I|CNT_I|Add0~16\, GEN_INFO_I|CNT_I|Add0~16, surfer, 1
instance = comp, \MEM_CONTROLLER_I|ADD_DELETE~0\, MEM_CONTROLLER_I|ADD_DELETE~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[0]~4\, MEM_CONTROLLER_I|queue_size[0]~4, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[4]~5\, MEM_CONTROLLER_I|queue_size[4]~5, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[4]~6\, MEM_CONTROLLER_I|queue_size[4]~6, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[0]\, MEM_CONTROLLER_I|queue_size[0], surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add0~2\, MEM_CONTROLLER_I|Add0~2, surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add1~2\, MEM_CONTROLLER_I|Add1~2, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[1]~3\, MEM_CONTROLLER_I|queue_size[1]~3, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[1]\, MEM_CONTROLLER_I|queue_size[1], surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add1~1\, MEM_CONTROLLER_I|Add1~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add0~4\, MEM_CONTROLLER_I|Add0~4, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[2]~2\, MEM_CONTROLLER_I|queue_size[2]~2, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[2]\, MEM_CONTROLLER_I|queue_size[2], surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add0~6\, MEM_CONTROLLER_I|Add0~6, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[3]~1\, MEM_CONTROLLER_I|queue_size[3]~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[3]\, MEM_CONTROLLER_I|queue_size[3], surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add0~8\, MEM_CONTROLLER_I|Add0~8, surfer, 1
instance = comp, \MEM_CONTROLLER_I|Add1~3\, MEM_CONTROLLER_I|Add1~3, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[4]~0\, MEM_CONTROLLER_I|queue_size[4]~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|queue_size[4]\, MEM_CONTROLLER_I|queue_size[4], surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_mode~0\, MEM_CONTROLLER_I|burst_mode~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|burst_mode\, MEM_CONTROLLER_I|burst_mode, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_en~0\, MEM_CONTROLLER_I|core_w_en~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_en~1\, MEM_CONTROLLER_I|core_w_en~1, surfer, 1
instance = comp, \MEM_CONTROLLER_I|core_w_en\, MEM_CONTROLLER_I|core_w_en, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~15\, MEM_CONTROLLER_I|first~15, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[9]\, MEM_CONTROLLER_I|first[9], surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~13\, MEM_CONTROLLER_I|first~13, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[11]\, MEM_CONTROLLER_I|first[11], surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~14\, MEM_CONTROLLER_I|first~14, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[10]\, MEM_CONTROLLER_I|first[10], surfer, 1
instance = comp, \MEM_CONTROLLER_I|first~12\, MEM_CONTROLLER_I|first~12, surfer, 1
instance = comp, \MEM_CONTROLLER_I|first[12]\, MEM_CONTROLLER_I|first[12], surfer, 1
instance = comp, \COLLISION_CONTROLLER_I|hit_process~4\, COLLISION_CONTROLLER_I|hit_process~4, surfer, 1
instance = comp, \update_score~0\, update_score~0, surfer, 1
instance = comp, \lives[1]~2\, lives[1]~2, surfer, 1
instance = comp, \lives[0]~4\, lives[0]~4, surfer, 1
instance = comp, \lives[0]\, lives[0], surfer, 1
instance = comp, \lives[1]~3\, lives[1]~3, surfer, 1
instance = comp, \lives[1]\, lives[1], surfer, 1
instance = comp, \LessThan2~0\, LessThan2~0, surfer, 1
instance = comp, \score[4]~11\, score[4]~11, surfer, 1
instance = comp, \score[0]\, score[0], surfer, 1
instance = comp, \score[1]~9\, score[1]~9, surfer, 1
instance = comp, \score[1]\, score[1], surfer, 1
instance = comp, \score[2]~12\, score[2]~12, surfer, 1
instance = comp, \score[2]\, score[2], surfer, 1
instance = comp, \score[3]~14\, score[3]~14, surfer, 1
instance = comp, \score[3]\, score[3], surfer, 1
instance = comp, \score[4]~16\, score[4]~16, surfer, 1
instance = comp, \score[4]\, score[4], surfer, 1
instance = comp, \score[5]~18\, score[5]~18, surfer, 1
instance = comp, \score[5]\, score[5], surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg~5\, BIN_TO_BCD_I|bin_in_reg~5, surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg[5]\, BIN_TO_BCD_I|bin_in_reg[5], surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg~4\, BIN_TO_BCD_I|bin_in_reg~4, surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg[4]\, BIN_TO_BCD_I|bin_in_reg[4], surfer, 1
instance = comp, \BIN_TO_BCD_I|Equal0~2\, BIN_TO_BCD_I|Equal0~2, surfer, 1
instance = comp, \score[6]~20\, score[6]~20, surfer, 1
instance = comp, \score[6]\, score[6], surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg~6\, BIN_TO_BCD_I|bin_in_reg~6, surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg[6]\, BIN_TO_BCD_I|bin_in_reg[6], surfer, 1
instance = comp, \BIN_TO_BCD_I|Equal0~3\, BIN_TO_BCD_I|Equal0~3, surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg~0\, BIN_TO_BCD_I|bin_in_reg~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg[0]\, BIN_TO_BCD_I|bin_in_reg[0], surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg~1\, BIN_TO_BCD_I|bin_in_reg~1, surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg[1]\, BIN_TO_BCD_I|bin_in_reg[1], surfer, 1
instance = comp, \BIN_TO_BCD_I|Equal0~0\, BIN_TO_BCD_I|Equal0~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg~3\, BIN_TO_BCD_I|bin_in_reg~3, surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg[3]\, BIN_TO_BCD_I|bin_in_reg[3], surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg~2\, BIN_TO_BCD_I|bin_in_reg~2, surfer, 1
instance = comp, \BIN_TO_BCD_I|bin_in_reg[2]\, BIN_TO_BCD_I|bin_in_reg[2], surfer, 1
instance = comp, \BIN_TO_BCD_I|Equal0~1\, BIN_TO_BCD_I|Equal0~1, surfer, 1
instance = comp, \BIN_TO_BCD_I|Equal0~4\, BIN_TO_BCD_I|Equal0~4, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_cnt~2\, BIN_TO_BCD_I|shift_cnt~2, surfer, 1
instance = comp, \BIN_TO_BCD_I|Add0~0\, BIN_TO_BCD_I|Add0~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_cnt~0\, BIN_TO_BCD_I|shift_cnt~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_cnt[2]\, BIN_TO_BCD_I|shift_cnt[2], surfer, 1
instance = comp, \BIN_TO_BCD_I|state_reg~7\, BIN_TO_BCD_I|state_reg~7, surfer, 1
instance = comp, \BIN_TO_BCD_I|state_reg.stShift\, BIN_TO_BCD_I|state_reg.stShift, surfer, 1
instance = comp, \BIN_TO_BCD_I|state_reg~6\, BIN_TO_BCD_I|state_reg~6, surfer, 1
instance = comp, \BIN_TO_BCD_I|state_reg.stCorrection\, BIN_TO_BCD_I|state_reg.stCorrection, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_cnt[2]~1\, BIN_TO_BCD_I|shift_cnt[2]~1, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_cnt[0]\, BIN_TO_BCD_I|shift_cnt[0], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_cnt~3\, BIN_TO_BCD_I|shift_cnt~3, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_cnt[1]\, BIN_TO_BCD_I|shift_cnt[1], surfer, 1
instance = comp, \BIN_TO_BCD_I|Selector0~0\, BIN_TO_BCD_I|Selector0~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|state_reg~5\, BIN_TO_BCD_I|state_reg~5, surfer, 1
instance = comp, \BIN_TO_BCD_I|state_reg.stIdle\, BIN_TO_BCD_I|state_reg.stIdle, surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out[7]~1\, BIN_TO_BCD_I|bcd_out[7]~1, surfer, 1
instance = comp, \BIN_TO_BCD_I|Selector21~0\, BIN_TO_BCD_I|Selector21~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|Selector21~1\, BIN_TO_BCD_I|Selector21~1, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[0]\, BIN_TO_BCD_I|shift_reg[0], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg~23\, BIN_TO_BCD_I|shift_reg~23, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[6]~18\, BIN_TO_BCD_I|shift_reg[6]~18, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[1]\, BIN_TO_BCD_I|shift_reg[1], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg~22\, BIN_TO_BCD_I|shift_reg~22, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[2]\, BIN_TO_BCD_I|shift_reg[2], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg~21\, BIN_TO_BCD_I|shift_reg~21, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[3]\, BIN_TO_BCD_I|shift_reg[3], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg~20\, BIN_TO_BCD_I|shift_reg~20, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[4]\, BIN_TO_BCD_I|shift_reg[4], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg~19\, BIN_TO_BCD_I|shift_reg~19, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[5]\, BIN_TO_BCD_I|shift_reg[5], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg~17\, BIN_TO_BCD_I|shift_reg~17, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[6]\, BIN_TO_BCD_I|shift_reg[6], surfer, 1
instance = comp, \BIN_TO_BCD_I|Selector14~0\, BIN_TO_BCD_I|Selector14~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|Selector14~1\, BIN_TO_BCD_I|Selector14~1, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[7]\, BIN_TO_BCD_I|shift_reg[7], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg~9\, BIN_TO_BCD_I|shift_reg~9, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg~12\, BIN_TO_BCD_I|shift_reg~12, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[9]\, BIN_TO_BCD_I|shift_reg[9], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[10]~13\, BIN_TO_BCD_I|shift_reg[10]~13, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[10]~14\, BIN_TO_BCD_I|shift_reg[10]~14, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[10]\, BIN_TO_BCD_I|shift_reg[10], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[9]~10\, BIN_TO_BCD_I|shift_reg[9]~10, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[14]~1\, BIN_TO_BCD_I|shift_reg[14]~1, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[9]~11\, BIN_TO_BCD_I|shift_reg[9]~11, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[8]\, BIN_TO_BCD_I|shift_reg[8], surfer, 1
instance = comp, \BIN_TO_BCD_I|Add3~0\, BIN_TO_BCD_I|Add3~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[11]~15\, BIN_TO_BCD_I|shift_reg[11]~15, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[11]~16\, BIN_TO_BCD_I|shift_reg[11]~16, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[11]\, BIN_TO_BCD_I|shift_reg[11], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg~0\, BIN_TO_BCD_I|shift_reg~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|Add2~0\, BIN_TO_BCD_I|Add2~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[15]~7\, BIN_TO_BCD_I|shift_reg[15]~7, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[15]~8\, BIN_TO_BCD_I|shift_reg[15]~8, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[15]\, BIN_TO_BCD_I|shift_reg[15], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[14]~2\, BIN_TO_BCD_I|shift_reg[14]~2, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[14]~3\, BIN_TO_BCD_I|shift_reg[14]~3, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[12]\, BIN_TO_BCD_I|shift_reg[12], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg~4\, BIN_TO_BCD_I|shift_reg~4, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[13]\, BIN_TO_BCD_I|shift_reg[13], surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[14]~5\, BIN_TO_BCD_I|shift_reg[14]~5, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[14]~6\, BIN_TO_BCD_I|shift_reg[14]~6, surfer, 1
instance = comp, \BIN_TO_BCD_I|shift_reg[14]\, BIN_TO_BCD_I|shift_reg[14], surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out~3\, BIN_TO_BCD_I|bcd_out~3, surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out[6]\, BIN_TO_BCD_I|bcd_out[6], surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out~0\, BIN_TO_BCD_I|bcd_out~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out[4]\, BIN_TO_BCD_I|bcd_out[4], surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out~4\, BIN_TO_BCD_I|bcd_out~4, surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out[7]\, BIN_TO_BCD_I|bcd_out[7], surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out~2\, BIN_TO_BCD_I|bcd_out~2, surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out[5]\, BIN_TO_BCD_I|bcd_out[5], surfer, 1
instance = comp, \SEG1_I|Mux6~0\, SEG1_I|Mux6~0, surfer, 1
instance = comp, \SEG1_I|Mux5~0\, SEG1_I|Mux5~0, surfer, 1
instance = comp, \SEG1_I|Mux4~0\, SEG1_I|Mux4~0, surfer, 1
instance = comp, \SEG1_I|Mux3~0\, SEG1_I|Mux3~0, surfer, 1
instance = comp, \SEG1_I|Mux2~0\, SEG1_I|Mux2~0, surfer, 1
instance = comp, \SEG1_I|Mux1~0\, SEG1_I|Mux1~0, surfer, 1
instance = comp, \SEG1_I|Mux0~0\, SEG1_I|Mux0~0, surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out~6\, BIN_TO_BCD_I|bcd_out~6, surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out[1]\, BIN_TO_BCD_I|bcd_out[1], surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out~7\, BIN_TO_BCD_I|bcd_out~7, surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out[2]\, BIN_TO_BCD_I|bcd_out[2], surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out~8\, BIN_TO_BCD_I|bcd_out~8, surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out[3]\, BIN_TO_BCD_I|bcd_out[3], surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out~5\, BIN_TO_BCD_I|bcd_out~5, surfer, 1
instance = comp, \BIN_TO_BCD_I|bcd_out[0]\, BIN_TO_BCD_I|bcd_out[0], surfer, 1
instance = comp, \SEG2_I|Mux6~0\, SEG2_I|Mux6~0, surfer, 1
instance = comp, \SEG2_I|Mux5~0\, SEG2_I|Mux5~0, surfer, 1
instance = comp, \SEG2_I|Mux4~0\, SEG2_I|Mux4~0, surfer, 1
instance = comp, \SEG2_I|Mux3~0\, SEG2_I|Mux3~0, surfer, 1
instance = comp, \SEG2_I|Mux2~0\, SEG2_I|Mux2~0, surfer, 1
instance = comp, \SEG2_I|Mux1~0\, SEG2_I|Mux1~0, surfer, 1
instance = comp, \SEG2_I|Mux0~0\, SEG2_I|Mux0~0, surfer, 1
instance = comp, \LessThan4~0\, LessThan4~0, surfer, 1
instance = comp, \VGA_SYNC_I|process_0~0\, VGA_SYNC_I|process_0~0, surfer, 1
instance = comp, \VGA_SYNC_I|process_0~1\, VGA_SYNC_I|process_0~1, surfer, 1
instance = comp, \VGA_SYNC_I|process_0~2\, VGA_SYNC_I|process_0~2, surfer, 1
instance = comp, \VGA_SYNC_I|hsync\, VGA_SYNC_I|hsync, surfer, 1
instance = comp, \VGA_SYNC_I|process_0~3\, VGA_SYNC_I|process_0~3, surfer, 1
instance = comp, \VGA_SYNC_I|process_0~4\, VGA_SYNC_I|process_0~4, surfer, 1
instance = comp, \VGA_SYNC_I|vsync\, VGA_SYNC_I|vsync, surfer, 1
instance = comp, \VGA_SYNC_I|vpos[8]~feeder\, VGA_SYNC_I|vpos[8]~feeder, surfer, 1
instance = comp, \VGA_SYNC_I|LessThan7~0\, VGA_SYNC_I|LessThan7~0, surfer, 1
instance = comp, \VGA_SYNC_I|vpos[8]\, VGA_SYNC_I|vpos[8], surfer, 1
instance = comp, \VGA_SYNC_I|vpos[4]\, VGA_SYNC_I|vpos[4], surfer, 1
instance = comp, \VGA_SYNC_I|vpos[3]\, VGA_SYNC_I|vpos[3], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~12\, DISPLAY_CONTROLLER_I|draw~12, surfer, 1
instance = comp, \VGA_SYNC_I|vpos[7]~feeder\, VGA_SYNC_I|vpos[7]~feeder, surfer, 1
instance = comp, \VGA_SYNC_I|vpos[7]\, VGA_SYNC_I|vpos[7], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~11\, DISPLAY_CONTROLLER_I|draw~11, surfer, 1
instance = comp, \VGA_SYNC_I|vpos[5]\, VGA_SYNC_I|vpos[5], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~13\, DISPLAY_CONTROLLER_I|draw~13, surfer, 1
instance = comp, \VGA_SYNC_I|LessThan6~0\, VGA_SYNC_I|LessThan6~0, surfer, 1
instance = comp, \VGA_SYNC_I|hpos[9]\, VGA_SYNC_I|hpos[9], surfer, 1
instance = comp, \VGA_SYNC_I|hpos[7]\, VGA_SYNC_I|hpos[7], surfer, 1
instance = comp, \VGA_SYNC_I|hpos[8]\, VGA_SYNC_I|hpos[8], surfer, 1
instance = comp, \VGA_SYNC_I|hpos[6]\, VGA_SYNC_I|hpos[6], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Equal0~0\, DISPLAY_CONTROLLER_I|Equal0~0, surfer, 1
instance = comp, \VGA_SYNC_I|vpos[6]~feeder\, VGA_SYNC_I|vpos[6]~feeder, surfer, 1
instance = comp, \VGA_SYNC_I|vpos[6]\, VGA_SYNC_I|vpos[6], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~5\, DISPLAY_CONTROLLER_I|draw~5, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~6\, DISPLAY_CONTROLLER_I|draw~6, surfer, 1
instance = comp, \VGA_SYNC_I|hpos[4]\, VGA_SYNC_I|hpos[4], surfer, 1
instance = comp, \VGA_SYNC_I|hpos[1]\, VGA_SYNC_I|hpos[1], surfer, 1
instance = comp, \VGA_SYNC_I|hpos[3]\, VGA_SYNC_I|hpos[3], surfer, 1
instance = comp, \VGA_SYNC_I|hpos[2]\, VGA_SYNC_I|hpos[2], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~7\, DISPLAY_CONTROLLER_I|draw~7, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~8\, DISPLAY_CONTROLLER_I|draw~8, surfer, 1
instance = comp, \VGA_SYNC_I|hpos[5]\, VGA_SYNC_I|hpos[5], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~9\, DISPLAY_CONTROLLER_I|draw~9, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~10\, DISPLAY_CONTROLLER_I|draw~10, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~2\, DISPLAY_CONTROLLER_I|draw~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~3\, DISPLAY_CONTROLLER_I|draw~3, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~4\, DISPLAY_CONTROLLER_I|draw~4, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~14\, DISPLAY_CONTROLLER_I|draw~14, surfer, 1
instance = comp, \MEM_CONTROLLER_I|WRITE_DISP~0\, MEM_CONTROLLER_I|WRITE_DISP~0, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_en\, MEM_CONTROLLER_I|disp_w_en, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[0]\, MEM_CONTROLLER_I|disp_w_data[0], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_addr[0]~feeder\, MEM_CONTROLLER_I|disp_w_addr[0]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_addr[0]\, MEM_CONTROLLER_I|disp_w_addr[0], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_addr[1]~feeder\, MEM_CONTROLLER_I|disp_w_addr[1]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_addr[1]\, MEM_CONTROLLER_I|disp_w_addr[1], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_addr[2]\, MEM_CONTROLLER_I|disp_w_addr[2], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_addr[3]~feeder\, MEM_CONTROLLER_I|disp_w_addr[3]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_addr[3]\, MEM_CONTROLLER_I|disp_w_addr[3], surfer, 1
instance = comp, \VGA_SYNC_I|hpos[0]\, VGA_SYNC_I|hpos[0], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Equal0~2\, DISPLAY_CONTROLLER_I|Equal0~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Equal0~1\, DISPLAY_CONTROLLER_I|Equal0~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|mem_size[4]~feeder\, DISPLAY_CONTROLLER_I|mem_size[4]~feeder, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|mem_size[4]\, DISPLAY_CONTROLLER_I|mem_size[4], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|lookup~3\, DISPLAY_CONTROLLER_I|lookup~3, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[1]\, MEM_CONTROLLER_I|disp_w_data[1], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[2]~feeder\, MEM_CONTROLLER_I|disp_w_data[2]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[2]\, MEM_CONTROLLER_I|disp_w_data[2], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[3]~feeder\, MEM_CONTROLLER_I|disp_w_data[3]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[3]\, MEM_CONTROLLER_I|disp_w_data[3], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[4]~feeder\, MEM_CONTROLLER_I|disp_w_data[4]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[4]\, MEM_CONTROLLER_I|disp_w_data[4], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[5]~feeder\, MEM_CONTROLLER_I|disp_w_data[5]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[5]\, MEM_CONTROLLER_I|disp_w_data[5], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[6]~feeder\, MEM_CONTROLLER_I|disp_w_data[6]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[6]\, MEM_CONTROLLER_I|disp_w_data[6], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[7]~feeder\, MEM_CONTROLLER_I|disp_w_data[7]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[7]\, MEM_CONTROLLER_I|disp_w_data[7], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[8]~feeder\, MEM_CONTROLLER_I|disp_w_data[8]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[8]\, MEM_CONTROLLER_I|disp_w_data[8], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[9]~feeder\, MEM_CONTROLLER_I|disp_w_data[9]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[9]\, MEM_CONTROLLER_I|disp_w_data[9], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[10]~feeder\, MEM_CONTROLLER_I|disp_w_data[10]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[10]\, MEM_CONTROLLER_I|disp_w_data[10], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[11]~feeder\, MEM_CONTROLLER_I|disp_w_data[11]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[11]\, MEM_CONTROLLER_I|disp_w_data[11], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[12]~feeder\, MEM_CONTROLLER_I|disp_w_data[12]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[12]\, MEM_CONTROLLER_I|disp_w_data[12], surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[13]~feeder\, MEM_CONTROLLER_I|disp_w_data[13]~feeder, surfer, 1
instance = comp, \MEM_CONTROLLER_I|disp_w_data[13]\, MEM_CONTROLLER_I|disp_w_data[13], surfer, 1
instance = comp, \DISP_MEM_I|altsyncram_component|auto_generated|ram_block1a0\, DISP_MEM_I|altsyncram_component|auto_generated|ram_block1a0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add12~0\, DISPLAY_CONTROLLER_I|Add12~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add12~2\, DISPLAY_CONTROLLER_I|Add12~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add12~4\, DISPLAY_CONTROLLER_I|Add12~4, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add12~6\, DISPLAY_CONTROLLER_I|Add12~6, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add12~8\, DISPLAY_CONTROLLER_I|Add12~8, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add12~10\, DISPLAY_CONTROLLER_I|Add12~10, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add12~12\, DISPLAY_CONTROLLER_I|Add12~12, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add12~14\, DISPLAY_CONTROLLER_I|Add12~14, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan6~1\, DISPLAY_CONTROLLER_I|LessThan6~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan6~3\, DISPLAY_CONTROLLER_I|LessThan6~3, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan6~5\, DISPLAY_CONTROLLER_I|LessThan6~5, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan6~7\, DISPLAY_CONTROLLER_I|LessThan6~7, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan6~9\, DISPLAY_CONTROLLER_I|LessThan6~9, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan6~11\, DISPLAY_CONTROLLER_I|LessThan6~11, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan6~13\, DISPLAY_CONTROLLER_I|LessThan6~13, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan6~15\, DISPLAY_CONTROLLER_I|LessThan6~15, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan6~17\, DISPLAY_CONTROLLER_I|LessThan6~17, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan6~18\, DISPLAY_CONTROLLER_I|LessThan6~18, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan10~0\, DISPLAY_CONTROLLER_I|LessThan10~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|wait_read[0]~0\, DISPLAY_CONTROLLER_I|wait_read[0]~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|wait_read[0]\, DISPLAY_CONTROLLER_I|wait_read[0], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|wait_read[1]~1\, DISPLAY_CONTROLLER_I|wait_read[1]~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|wait_read[1]\, DISPLAY_CONTROLLER_I|wait_read[1], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|lookup[0]~1\, DISPLAY_CONTROLLER_I|lookup[0]~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|lookup[0]~2\, DISPLAY_CONTROLLER_I|lookup[0]~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|lookup[1]\, DISPLAY_CONTROLLER_I|lookup[1], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|lookup~4\, DISPLAY_CONTROLLER_I|lookup~4, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|lookup[2]\, DISPLAY_CONTROLLER_I|lookup[2], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add13~0\, DISPLAY_CONTROLLER_I|Add13~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|lookup[3]~5\, DISPLAY_CONTROLLER_I|lookup[3]~5, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|lookup[3]\, DISPLAY_CONTROLLER_I|lookup[3], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|mem_size[2]~feeder\, DISPLAY_CONTROLLER_I|mem_size[2]~feeder, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|mem_size[2]\, DISPLAY_CONTROLLER_I|mem_size[2], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|mem_size[1]~feeder\, DISPLAY_CONTROLLER_I|mem_size[1]~feeder, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|mem_size[1]\, DISPLAY_CONTROLLER_I|mem_size[1], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|mem_size[0]\, DISPLAY_CONTROLLER_I|mem_size[0], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan9~0\, DISPLAY_CONTROLLER_I|LessThan9~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan9~1\, DISPLAY_CONTROLLER_I|LessThan9~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|mem_size[3]~feeder\, DISPLAY_CONTROLLER_I|mem_size[3]~feeder, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|mem_size[3]\, DISPLAY_CONTROLLER_I|mem_size[3], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan9~2\, DISPLAY_CONTROLLER_I|LessThan9~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|update_lookup~0\, DISPLAY_CONTROLLER_I|update_lookup~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|lookup~0\, DISPLAY_CONTROLLER_I|lookup~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|lookup[0]\, DISPLAY_CONTROLLER_I|lookup[0], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan4~0\, DISPLAY_CONTROLLER_I|LessThan4~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan4~1\, DISPLAY_CONTROLLER_I|LessThan4~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan7~0\, DISPLAY_CONTROLLER_I|LessThan7~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan7~2\, DISPLAY_CONTROLLER_I|LessThan7~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan7~1\, DISPLAY_CONTROLLER_I|LessThan7~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan7~3\, DISPLAY_CONTROLLER_I|LessThan7~3, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|rom_select[1]~0\, DISPLAY_CONTROLLER_I|rom_select[1]~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~20\, DISPLAY_CONTROLLER_I|draw~20, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~16\, DISPLAY_CONTROLLER_I|draw~16, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~15\, DISPLAY_CONTROLLER_I|draw~15, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~17\, DISPLAY_CONTROLLER_I|draw~17, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~18\, DISPLAY_CONTROLLER_I|draw~18, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan5~1\, DISPLAY_CONTROLLER_I|LessThan5~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan5~3\, DISPLAY_CONTROLLER_I|LessThan5~3, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan5~5\, DISPLAY_CONTROLLER_I|LessThan5~5, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan5~7\, DISPLAY_CONTROLLER_I|LessThan5~7, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan5~9\, DISPLAY_CONTROLLER_I|LessThan5~9, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan5~11\, DISPLAY_CONTROLLER_I|LessThan5~11, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan5~13\, DISPLAY_CONTROLLER_I|LessThan5~13, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan5~15\, DISPLAY_CONTROLLER_I|LessThan5~15, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan5~17\, DISPLAY_CONTROLLER_I|LessThan5~17, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|LessThan5~18\, DISPLAY_CONTROLLER_I|LessThan5~18, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|draw~19\, DISPLAY_CONTROLLER_I|draw~19, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|rom_select[1]~1\, DISPLAY_CONTROLLER_I|rom_select[1]~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|rom_select[1]~2\, DISPLAY_CONTROLLER_I|rom_select[1]~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|rom_select[1]~3\, DISPLAY_CONTROLLER_I|rom_select[1]~3, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add8~0\, DISPLAY_CONTROLLER_I|Add8~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|rom_addr_vec[0]~0\, DISPLAY_CONTROLLER_I|rom_addr_vec[0]~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add8~2\, DISPLAY_CONTROLLER_I|Add8~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add2~0\, DISPLAY_CONTROLLER_I|Add2~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|rom_addr_vec[1]~1\, DISPLAY_CONTROLLER_I|rom_addr_vec[1]~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add2~2\, DISPLAY_CONTROLLER_I|Add2~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add8~4\, DISPLAY_CONTROLLER_I|Add8~4, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|rom_addr_vec[2]~2\, DISPLAY_CONTROLLER_I|rom_addr_vec[2]~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add2~4\, DISPLAY_CONTROLLER_I|Add2~4, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add8~6\, DISPLAY_CONTROLLER_I|Add8~6, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|rom_addr_vec[3]~3\, DISPLAY_CONTROLLER_I|rom_addr_vec[3]~3, surfer, 1
instance = comp, \VGA_SYNC_I|vpos[0]\, VGA_SYNC_I|vpos[0], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add2~6\, DISPLAY_CONTROLLER_I|Add2~6, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~0\, DISPLAY_CONTROLLER_I|Add5~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add8~8\, DISPLAY_CONTROLLER_I|Add8~8, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add11~0\, DISPLAY_CONTROLLER_I|Add11~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~2\, DISPLAY_CONTROLLER_I|Add5~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add8~10\, DISPLAY_CONTROLLER_I|Add8~10, surfer, 1
instance = comp, \VGA_SYNC_I|vpos[1]\, VGA_SYNC_I|vpos[1], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add10~0\, DISPLAY_CONTROLLER_I|Add10~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add11~2\, DISPLAY_CONTROLLER_I|Add11~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add4~0\, DISPLAY_CONTROLLER_I|Add4~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add2~8\, DISPLAY_CONTROLLER_I|Add2~8, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~3\, DISPLAY_CONTROLLER_I|Add5~3, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~5\, DISPLAY_CONTROLLER_I|Add5~5, surfer, 1
instance = comp, \VGA_SYNC_I|vpos[2]\, VGA_SYNC_I|vpos[2], surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add4~2\, DISPLAY_CONTROLLER_I|Add4~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~6\, DISPLAY_CONTROLLER_I|Add5~6, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add10~2\, DISPLAY_CONTROLLER_I|Add10~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add11~4\, DISPLAY_CONTROLLER_I|Add11~4, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~8\, DISPLAY_CONTROLLER_I|Add5~8, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add3~0\, DISPLAY_CONTROLLER_I|Add3~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add4~4\, DISPLAY_CONTROLLER_I|Add4~4, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~9\, DISPLAY_CONTROLLER_I|Add5~9, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add9~0\, DISPLAY_CONTROLLER_I|Add9~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add10~4\, DISPLAY_CONTROLLER_I|Add10~4, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add11~6\, DISPLAY_CONTROLLER_I|Add11~6, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~11\, DISPLAY_CONTROLLER_I|Add5~11, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add3~1\, DISPLAY_CONTROLLER_I|Add3~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add4~6\, DISPLAY_CONTROLLER_I|Add4~6, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~12\, DISPLAY_CONTROLLER_I|Add5~12, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add9~1\, DISPLAY_CONTROLLER_I|Add9~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add10~6\, DISPLAY_CONTROLLER_I|Add10~6, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add11~8\, DISPLAY_CONTROLLER_I|Add11~8, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~14\, DISPLAY_CONTROLLER_I|Add5~14, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add3~2\, DISPLAY_CONTROLLER_I|Add3~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add3~3\, DISPLAY_CONTROLLER_I|Add3~3, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add4~8\, DISPLAY_CONTROLLER_I|Add4~8, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~15\, DISPLAY_CONTROLLER_I|Add5~15, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add9~2\, DISPLAY_CONTROLLER_I|Add9~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add9~3\, DISPLAY_CONTROLLER_I|Add9~3, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add10~8\, DISPLAY_CONTROLLER_I|Add10~8, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add11~10\, DISPLAY_CONTROLLER_I|Add11~10, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~17\, DISPLAY_CONTROLLER_I|Add5~17, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add4~10\, DISPLAY_CONTROLLER_I|Add4~10, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~18\, DISPLAY_CONTROLLER_I|Add5~18, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add10~10\, DISPLAY_CONTROLLER_I|Add10~10, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add11~12\, DISPLAY_CONTROLLER_I|Add11~12, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~20\, DISPLAY_CONTROLLER_I|Add5~20, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add4~12\, DISPLAY_CONTROLLER_I|Add4~12, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~21\, DISPLAY_CONTROLLER_I|Add5~21, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add10~12\, DISPLAY_CONTROLLER_I|Add10~12, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add11~14\, DISPLAY_CONTROLLER_I|Add11~14, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Add5~23\, DISPLAY_CONTROLLER_I|Add5~23, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a8\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a8, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|rom_select[0]~4\, DISPLAY_CONTROLLER_I|rom_select[0]~4, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux3~0\, DISPLAY_CONTROLLER_I|Mux3~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a11\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a11, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux3~1\, DISPLAY_CONTROLLER_I|Mux3~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a11\, DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a11, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux0~0\, DISPLAY_CONTROLLER_I|Mux0~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux0~1\, DISPLAY_CONTROLLER_I|Mux0~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a10\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a10, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux1~0\, DISPLAY_CONTROLLER_I|Mux1~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a9\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a9, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux1~1\, DISPLAY_CONTROLLER_I|Mux1~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a9\, DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a9, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux2~0\, DISPLAY_CONTROLLER_I|Mux2~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux2~1\, DISPLAY_CONTROLLER_I|Mux2~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Equal2~0\, DISPLAY_CONTROLLER_I|Equal2~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a3\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a3, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a5\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a5, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux6~0\, DISPLAY_CONTROLLER_I|Mux6~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux6~1\, DISPLAY_CONTROLLER_I|Mux6~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a3\, DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a3, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux11~0\, DISPLAY_CONTROLLER_I|Mux11~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux11~1\, DISPLAY_CONTROLLER_I|Mux11~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a7\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a7, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux4~0\, DISPLAY_CONTROLLER_I|Mux4~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a6\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a6, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux4~1\, DISPLAY_CONTROLLER_I|Mux4~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a6\, DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a6, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux5~0\, DISPLAY_CONTROLLER_I|Mux5~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux5~1\, DISPLAY_CONTROLLER_I|Mux5~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Equal2~1\, DISPLAY_CONTROLLER_I|Equal2~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a2\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a2\, DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux12~0\, DISPLAY_CONTROLLER_I|Mux12~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux12~1\, DISPLAY_CONTROLLER_I|Mux12~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a4\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a4, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux7~0\, DISPLAY_CONTROLLER_I|Mux7~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a1\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux7~1\, DISPLAY_CONTROLLER_I|Mux7~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a1\, DISPLAY_CONTROLLER_I|COIN_ROM_I|altsyncram_component|auto_generated|ram_block1a1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux13~0\, DISPLAY_CONTROLLER_I|Mux13~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux13~1\, DISPLAY_CONTROLLER_I|Mux13~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a0\, DISPLAY_CONTROLLER_I|BOMB_ROM_I|altsyncram_component|auto_generated|ram_block1a0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux14~0\, DISPLAY_CONTROLLER_I|Mux14~0, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Mux14~1\, DISPLAY_CONTROLLER_I|Mux14~1, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Equal2~2\, DISPLAY_CONTROLLER_I|Equal2~2, surfer, 1
instance = comp, \DISPLAY_CONTROLLER_I|Equal2~3\, DISPLAY_CONTROLLER_I|Equal2~3, surfer, 1
instance = comp, \VGA_SYNC_I|process_0~5\, VGA_SYNC_I|process_0~5, surfer, 1
instance = comp, \VGA_SYNC_I|disp_ena~feeder\, VGA_SYNC_I|disp_ena~feeder, surfer, 1
instance = comp, \VGA_SYNC_I|disp_ena\, VGA_SYNC_I|disp_ena, surfer, 1
instance = comp, \VGA_SYNC_I|Bout[7]~0\, VGA_SYNC_I|Bout[7]~0, surfer, 1
instance = comp, \VGA_SYNC_I|Rout[4]~0\, VGA_SYNC_I|Rout[4]~0, surfer, 1
instance = comp, \VGA_SYNC_I|Rout[5]~1\, VGA_SYNC_I|Rout[5]~1, surfer, 1
instance = comp, \VGA_SYNC_I|Rout[6]~2\, VGA_SYNC_I|Rout[6]~2, surfer, 1
instance = comp, \VGA_SYNC_I|Rout[7]~3\, VGA_SYNC_I|Rout[7]~3, surfer, 1
instance = comp, \VGA_SYNC_I|Gout[4]~0\, VGA_SYNC_I|Gout[4]~0, surfer, 1
instance = comp, \VGA_SYNC_I|Gout[5]~1\, VGA_SYNC_I|Gout[5]~1, surfer, 1
instance = comp, \VGA_SYNC_I|Gout[6]~2\, VGA_SYNC_I|Gout[6]~2, surfer, 1
instance = comp, \VGA_SYNC_I|Gout[7]~3\, VGA_SYNC_I|Gout[7]~3, surfer, 1
instance = comp, \VGA_SYNC_I|Bout[4]~1\, VGA_SYNC_I|Bout[4]~1, surfer, 1
instance = comp, \VGA_SYNC_I|Bout[5]~2\, VGA_SYNC_I|Bout[5]~2, surfer, 1
instance = comp, \VGA_SYNC_I|Bout[6]~3\, VGA_SYNC_I|Bout[6]~3, surfer, 1
instance = comp, \VGA_SYNC_I|Bout[7]~4\, VGA_SYNC_I|Bout[7]~4, surfer, 1
