|disp_test
clk_50MHz => pll:PLL_I.refclk
rst => pll:PLL_I.rst
rst => disp_r_data[0].ACLR
rst => disp_r_data[1].ACLR
rst => disp_r_data[2].ACLR
rst => disp_r_data[3].ACLR
rst => disp_r_data[4].ACLR
rst => disp_r_data[5].ACLR
rst => disp_r_data[6].ACLR
rst => disp_r_data[7].ACLR
rst => disp_r_data[8].ACLR
rst => disp_r_data[9].ACLR
rst => disp_r_data[10].ACLR
rst => disp_r_data[11].ACLR
rst => disp_r_data[12].ACLR
rst => disp_r_data[13].ACLR
rst => disp_r_data[14].ACLR
rst => disp_r_data[15].ACLR
rst => disp_r_addr_reg[0].ACLR
rst => disp_r_addr_reg[1].ACLR
rst => disp_r_addr_reg[2].ACLR
rst => disp_r_addr_reg[3].ACLR
rst => display_controller:DISPLAY_CONTROLLER_I.rst
rst => vga_sync:VGA_SYNC_I.reset
vga_clk <= comb.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= vga_sync:VGA_SYNC_I.hsync
v_sync <= vga_sync:VGA_SYNC_I.vsync
r_out[0] <= vga_sync:VGA_SYNC_I.Rout[0]
r_out[1] <= vga_sync:VGA_SYNC_I.Rout[1]
r_out[2] <= vga_sync:VGA_SYNC_I.Rout[2]
r_out[3] <= vga_sync:VGA_SYNC_I.Rout[3]
r_out[4] <= vga_sync:VGA_SYNC_I.Rout[4]
r_out[5] <= vga_sync:VGA_SYNC_I.Rout[5]
r_out[6] <= vga_sync:VGA_SYNC_I.Rout[6]
r_out[7] <= vga_sync:VGA_SYNC_I.Rout[7]
g_out[0] <= vga_sync:VGA_SYNC_I.Gout[0]
g_out[1] <= vga_sync:VGA_SYNC_I.Gout[1]
g_out[2] <= vga_sync:VGA_SYNC_I.Gout[2]
g_out[3] <= vga_sync:VGA_SYNC_I.Gout[3]
g_out[4] <= vga_sync:VGA_SYNC_I.Gout[4]
g_out[5] <= vga_sync:VGA_SYNC_I.Gout[5]
g_out[6] <= vga_sync:VGA_SYNC_I.Gout[6]
g_out[7] <= vga_sync:VGA_SYNC_I.Gout[7]
b_out[0] <= vga_sync:VGA_SYNC_I.Bout[0]
b_out[1] <= vga_sync:VGA_SYNC_I.Bout[1]
b_out[2] <= vga_sync:VGA_SYNC_I.Bout[2]
b_out[3] <= vga_sync:VGA_SYNC_I.Bout[3]
b_out[4] <= vga_sync:VGA_SYNC_I.Bout[4]
b_out[5] <= vga_sync:VGA_SYNC_I.Bout[5]
b_out[6] <= vga_sync:VGA_SYNC_I.Bout[6]
b_out[7] <= vga_sync:VGA_SYNC_I.Bout[7]


|disp_test|pll:PLL_I
refclk => pll_0002:pll_inst.refclk
rst => pll_0002:pll_inst.rst
outclk_0 <= pll_0002:pll_inst.outclk_0


|disp_test|pll:PLL_I|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|disp_test|pll:PLL_I|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|disp_test|display_controller:DISPLAY_CONTROLLER_I
clk => surfer_rom:SURFER_ROM_I.clock
clk => mem_size[0].CLK
clk => mem_size[1].CLK
clk => mem_size[2].CLK
clk => mem_size[3].CLK
clk => mem_size[4].CLK
clk => wait_read[0].CLK
clk => wait_read[1].CLK
clk => lookup[0].CLK
clk => lookup[1].CLK
clk => lookup[2].CLK
clk => lookup[3].CLK
clk => coin_rom:COIN_ROM_I.clock
clk => bomb_rom:BOMB_ROM_I.clock
rst => mem_size[0].ACLR
rst => mem_size[1].ACLR
rst => mem_size[2].ACLR
rst => mem_size[3].ACLR
rst => mem_size[4].ACLR
rst => wait_read[0].ACLR
rst => wait_read[1].ACLR
rst => lookup[0].ACLR
rst => lookup[1].ACLR
rst => lookup[2].ACLR
rst => lookup[3].ACLR
ref_tick => mem_size[4].ENA
ref_tick => mem_size[3].ENA
ref_tick => mem_size[2].ENA
ref_tick => mem_size[1].ENA
ref_tick => mem_size[0].ENA
lane[0] => Mux0.IN5
lane[0] => LessThan2.IN10
lane[0] => Add1.IN8
lane[0] => Mux1.IN5
lane[0] => Add3.IN6
lane[0] => Add3.IN7
lane[0] => LessThan2.IN6
lane[0] => LessThan2.IN7
lane[0] => Add1.IN5
lane[0] => LessThan3.IN5
lane[0] => Add3.IN3
lane[1] => Mux0.IN4
lane[1] => LessThan2.IN9
lane[1] => Add1.IN7
lane[1] => Mux1.IN4
lane[1] => Add3.IN5
lane[1] => LessThan2.IN5
lane[1] => Add1.IN4
lane[1] => Add3.IN2
xp[0] => LessThan0.IN20
xp[0] => LessThan1.IN20
xp[0] => LessThan5.IN32
xp[0] => LessThan6.IN60
xp[0] => Add8.IN64
xp[0] => rom_addr_vec[0].DATAB
xp[0] => LessThan10.IN60
xp[0] => Equal0.IN9
xp[1] => LessThan0.IN19
xp[1] => LessThan1.IN19
xp[1] => Add2.IN18
xp[1] => LessThan5.IN31
xp[1] => LessThan6.IN59
xp[1] => Add8.IN63
xp[1] => LessThan10.IN59
xp[1] => Equal0.IN8
xp[2] => LessThan0.IN18
xp[2] => LessThan1.IN18
xp[2] => Add2.IN17
xp[2] => LessThan5.IN30
xp[2] => LessThan6.IN58
xp[2] => Add8.IN62
xp[2] => LessThan10.IN58
xp[2] => Equal0.IN7
xp[3] => LessThan0.IN17
xp[3] => LessThan1.IN17
xp[3] => Add2.IN16
xp[3] => LessThan5.IN29
xp[3] => LessThan6.IN57
xp[3] => Add8.IN61
xp[3] => LessThan10.IN57
xp[3] => Equal0.IN6
xp[4] => LessThan0.IN16
xp[4] => LessThan1.IN16
xp[4] => Add2.IN15
xp[4] => LessThan5.IN28
xp[4] => LessThan6.IN56
xp[4] => Add8.IN60
xp[4] => LessThan10.IN56
xp[4] => Equal0.IN5
xp[5] => LessThan0.IN15
xp[5] => LessThan1.IN15
xp[5] => Add2.IN14
xp[5] => LessThan5.IN27
xp[5] => LessThan6.IN55
xp[5] => Add8.IN59
xp[5] => LessThan10.IN55
xp[5] => Equal0.IN4
xp[6] => LessThan0.IN14
xp[6] => LessThan1.IN14
xp[6] => Add2.IN13
xp[6] => LessThan5.IN26
xp[6] => LessThan6.IN54
xp[6] => Add8.IN58
xp[6] => LessThan10.IN54
xp[6] => Equal0.IN3
xp[7] => LessThan0.IN13
xp[7] => LessThan1.IN13
xp[7] => Add2.IN12
xp[7] => LessThan5.IN25
xp[7] => LessThan6.IN53
xp[7] => Add8.IN57
xp[7] => LessThan10.IN53
xp[7] => Equal0.IN2
xp[8] => LessThan0.IN12
xp[8] => LessThan1.IN12
xp[8] => Add2.IN11
xp[8] => LessThan5.IN24
xp[8] => LessThan6.IN52
xp[8] => Add8.IN56
xp[8] => LessThan10.IN52
xp[8] => Equal0.IN1
xp[9] => LessThan0.IN11
xp[9] => LessThan1.IN11
xp[9] => Add2.IN10
xp[9] => LessThan5.IN23
xp[9] => LessThan6.IN51
xp[9] => Add8.IN55
xp[9] => LessThan10.IN51
xp[9] => Equal0.IN0
yp[0] => LessThan2.IN20
yp[0] => LessThan3.IN22
yp[0] => Add4.IN12
yp[0] => Add5.IN16
yp[0] => LessThan7.IN18
yp[0] => LessThan8.IN22
yp[0] => Add10.IN12
yp[0] => Add11.IN16
yp[1] => LessThan2.IN19
yp[1] => LessThan3.IN21
yp[1] => Add4.IN10
yp[1] => Add4.IN11
yp[1] => LessThan7.IN17
yp[1] => LessThan8.IN21
yp[1] => Add10.IN10
yp[1] => Add10.IN11
yp[2] => LessThan2.IN18
yp[2] => LessThan3.IN20
yp[2] => Add4.IN8
yp[2] => Add4.IN9
yp[2] => LessThan7.IN16
yp[2] => LessThan8.IN20
yp[2] => Add10.IN8
yp[2] => Add10.IN9
yp[3] => LessThan2.IN17
yp[3] => LessThan3.IN19
yp[3] => Add3.IN14
yp[3] => LessThan7.IN15
yp[3] => LessThan8.IN19
yp[3] => Add9.IN11
yp[4] => LessThan2.IN16
yp[4] => LessThan3.IN18
yp[4] => Add3.IN13
yp[4] => LessThan7.IN14
yp[4] => LessThan8.IN18
yp[4] => Add9.IN10
yp[5] => LessThan2.IN15
yp[5] => LessThan3.IN17
yp[5] => Add3.IN12
yp[5] => LessThan7.IN13
yp[5] => LessThan8.IN17
yp[5] => Add9.IN9
yp[6] => LessThan2.IN14
yp[6] => LessThan3.IN16
yp[6] => Add3.IN11
yp[6] => LessThan7.IN12
yp[6] => LessThan8.IN16
yp[6] => Add9.IN8
yp[7] => LessThan2.IN13
yp[7] => LessThan3.IN15
yp[7] => Add3.IN10
yp[7] => LessThan7.IN11
yp[7] => LessThan8.IN15
yp[7] => Add9.IN7
yp[8] => LessThan2.IN12
yp[8] => LessThan3.IN14
yp[8] => Add3.IN9
yp[8] => LessThan7.IN10
yp[8] => LessThan8.IN14
yp[8] => Add9.IN6
yp[9] => LessThan2.IN11
yp[9] => LessThan3.IN13
yp[9] => Add3.IN8
yp[9] => LessThan7.IN9
yp[9] => LessThan8.IN13
yp[9] => Add9.IN5
size[0] => mem_size[0].DATAIN
size[1] => mem_size[1].DATAIN
size[2] => mem_size[2].DATAIN
size[3] => mem_size[3].DATAIN
size[4] => mem_size[4].DATAIN
mem_data[0] => rom_select.DATAB
mem_data[0] => rom_select.DATAB
mem_data[1] => Mux2.IN5
mem_data[1] => LessThan7.IN20
mem_data[1] => Add7.IN8
mem_data[1] => Mux3.IN5
mem_data[1] => Add9.IN13
mem_data[1] => Add9.IN14
mem_data[1] => LessThan7.IN6
mem_data[1] => LessThan7.IN7
mem_data[1] => Add7.IN5
mem_data[1] => LessThan8.IN5
mem_data[1] => Add9.IN3
mem_data[2] => Mux2.IN4
mem_data[2] => LessThan7.IN19
mem_data[2] => Add7.IN7
mem_data[2] => Mux3.IN4
mem_data[2] => Add9.IN12
mem_data[2] => LessThan7.IN5
mem_data[2] => Add7.IN4
mem_data[2] => Add9.IN2
mem_data[3] => LessThan5.IN64
mem_data[3] => LessThan6.IN64
mem_data[3] => LessThan10.IN64
mem_data[3] => Add8.IN54
mem_data[4] => LessThan5.IN63
mem_data[4] => LessThan6.IN63
mem_data[4] => LessThan10.IN63
mem_data[4] => Add8.IN53
mem_data[5] => LessThan5.IN62
mem_data[5] => LessThan6.IN62
mem_data[5] => LessThan10.IN62
mem_data[5] => Add8.IN52
mem_data[6] => LessThan5.IN61
mem_data[6] => LessThan6.IN61
mem_data[6] => LessThan10.IN61
mem_data[6] => Add8.IN51
mem_data[7] => LessThan5.IN60
mem_data[7] => Add12.IN56
mem_data[7] => Add8.IN50
mem_data[8] => LessThan5.IN59
mem_data[8] => Add12.IN55
mem_data[8] => Add8.IN49
mem_data[9] => LessThan5.IN58
mem_data[9] => Add12.IN54
mem_data[9] => Add8.IN48
mem_data[10] => LessThan5.IN57
mem_data[10] => Add12.IN53
mem_data[10] => Add8.IN47
mem_data[11] => LessThan5.IN56
mem_data[11] => Add12.IN52
mem_data[11] => Add8.IN46
mem_data[12] => LessThan5.IN55
mem_data[12] => Add12.IN51
mem_data[12] => Add8.IN45
mem_data[13] => LessThan5.IN33
mem_data[13] => Add12.IN29
mem_data[13] => LessThan5.IN34
mem_data[13] => Add12.IN30
mem_data[13] => LessThan5.IN35
mem_data[13] => Add12.IN31
mem_data[13] => LessThan5.IN36
mem_data[13] => Add12.IN32
mem_data[13] => LessThan5.IN37
mem_data[13] => Add12.IN33
mem_data[13] => LessThan5.IN38
mem_data[13] => Add12.IN34
mem_data[13] => LessThan5.IN39
mem_data[13] => Add12.IN35
mem_data[13] => LessThan5.IN40
mem_data[13] => Add12.IN36
mem_data[13] => LessThan5.IN41
mem_data[13] => Add12.IN37
mem_data[13] => LessThan5.IN42
mem_data[13] => Add12.IN38
mem_data[13] => LessThan5.IN43
mem_data[13] => Add12.IN39
mem_data[13] => LessThan5.IN44
mem_data[13] => Add12.IN40
mem_data[13] => LessThan5.IN45
mem_data[13] => Add12.IN41
mem_data[13] => LessThan5.IN46
mem_data[13] => Add12.IN42
mem_data[13] => LessThan5.IN47
mem_data[13] => Add12.IN43
mem_data[13] => LessThan5.IN48
mem_data[13] => Add12.IN44
mem_data[13] => LessThan5.IN49
mem_data[13] => Add12.IN45
mem_data[13] => LessThan5.IN50
mem_data[13] => Add12.IN46
mem_data[13] => LessThan5.IN51
mem_data[13] => Add12.IN47
mem_data[13] => LessThan5.IN52
mem_data[13] => Add12.IN48
mem_data[13] => LessThan5.IN53
mem_data[13] => Add12.IN49
mem_data[13] => LessThan5.IN54
mem_data[13] => Add12.IN50
mem_data[13] => Add8.IN23
mem_data[13] => Add8.IN24
mem_data[13] => Add8.IN25
mem_data[13] => Add8.IN26
mem_data[13] => Add8.IN27
mem_data[13] => Add8.IN28
mem_data[13] => Add8.IN29
mem_data[13] => Add8.IN30
mem_data[13] => Add8.IN31
mem_data[13] => Add8.IN32
mem_data[13] => Add8.IN33
mem_data[13] => Add8.IN34
mem_data[13] => Add8.IN35
mem_data[13] => Add8.IN36
mem_data[13] => Add8.IN37
mem_data[13] => Add8.IN38
mem_data[13] => Add8.IN39
mem_data[13] => Add8.IN40
mem_data[13] => Add8.IN41
mem_data[13] => Add8.IN42
mem_data[13] => Add8.IN43
mem_data[13] => Add8.IN44
mem_data[14] => ~NO_FANOUT~
mem_data[15] => ~NO_FANOUT~
mem_addr[0] <= lookup[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= lookup[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= lookup[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= lookup[3].DB_MAX_OUTPUT_PORT_TYPE
disp_color[0] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[1] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[2] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[3] <= <GND>
disp_color[4] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[5] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[6] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[7] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[8] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[9] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[10] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[11] <= <GND>
disp_color[12] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[13] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[14] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[15] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[16] <= <GND>
disp_color[17] <= <GND>
disp_color[18] <= <GND>
disp_color[19] <= <GND>
disp_color[20] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[21] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[22] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE
disp_color[23] <= disp_color.DB_MAX_OUTPUT_PORT_TYPE


|disp_test|display_controller:DISPLAY_CONTROLLER_I|surfer_rom:SURFER_ROM_I
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|disp_test|display_controller:DISPLAY_CONTROLLER_I|surfer_rom:SURFER_ROM_I|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tq24:auto_generated.address_a[0]
address_a[1] => altsyncram_tq24:auto_generated.address_a[1]
address_a[2] => altsyncram_tq24:auto_generated.address_a[2]
address_a[3] => altsyncram_tq24:auto_generated.address_a[3]
address_a[4] => altsyncram_tq24:auto_generated.address_a[4]
address_a[5] => altsyncram_tq24:auto_generated.address_a[5]
address_a[6] => altsyncram_tq24:auto_generated.address_a[6]
address_a[7] => altsyncram_tq24:auto_generated.address_a[7]
address_a[8] => altsyncram_tq24:auto_generated.address_a[8]
address_a[9] => altsyncram_tq24:auto_generated.address_a[9]
address_a[10] => altsyncram_tq24:auto_generated.address_a[10]
address_a[11] => altsyncram_tq24:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tq24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tq24:auto_generated.q_a[0]
q_a[1] <= altsyncram_tq24:auto_generated.q_a[1]
q_a[2] <= altsyncram_tq24:auto_generated.q_a[2]
q_a[3] <= altsyncram_tq24:auto_generated.q_a[3]
q_a[4] <= altsyncram_tq24:auto_generated.q_a[4]
q_a[5] <= altsyncram_tq24:auto_generated.q_a[5]
q_a[6] <= altsyncram_tq24:auto_generated.q_a[6]
q_a[7] <= altsyncram_tq24:auto_generated.q_a[7]
q_a[8] <= altsyncram_tq24:auto_generated.q_a[8]
q_a[9] <= altsyncram_tq24:auto_generated.q_a[9]
q_a[10] <= altsyncram_tq24:auto_generated.q_a[10]
q_a[11] <= altsyncram_tq24:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|disp_test|display_controller:DISPLAY_CONTROLLER_I|surfer_rom:SURFER_ROM_I|altsyncram:altsyncram_component|altsyncram_tq24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|disp_test|display_controller:DISPLAY_CONTROLLER_I|coin_rom:COIN_ROM_I
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|disp_test|display_controller:DISPLAY_CONTROLLER_I|coin_rom:COIN_ROM_I|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fj24:auto_generated.address_a[0]
address_a[1] => altsyncram_fj24:auto_generated.address_a[1]
address_a[2] => altsyncram_fj24:auto_generated.address_a[2]
address_a[3] => altsyncram_fj24:auto_generated.address_a[3]
address_a[4] => altsyncram_fj24:auto_generated.address_a[4]
address_a[5] => altsyncram_fj24:auto_generated.address_a[5]
address_a[6] => altsyncram_fj24:auto_generated.address_a[6]
address_a[7] => altsyncram_fj24:auto_generated.address_a[7]
address_a[8] => altsyncram_fj24:auto_generated.address_a[8]
address_a[9] => altsyncram_fj24:auto_generated.address_a[9]
address_a[10] => altsyncram_fj24:auto_generated.address_a[10]
address_a[11] => altsyncram_fj24:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fj24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fj24:auto_generated.q_a[0]
q_a[1] <= altsyncram_fj24:auto_generated.q_a[1]
q_a[2] <= altsyncram_fj24:auto_generated.q_a[2]
q_a[3] <= altsyncram_fj24:auto_generated.q_a[3]
q_a[4] <= altsyncram_fj24:auto_generated.q_a[4]
q_a[5] <= altsyncram_fj24:auto_generated.q_a[5]
q_a[6] <= altsyncram_fj24:auto_generated.q_a[6]
q_a[7] <= altsyncram_fj24:auto_generated.q_a[7]
q_a[8] <= altsyncram_fj24:auto_generated.q_a[8]
q_a[9] <= altsyncram_fj24:auto_generated.q_a[9]
q_a[10] <= altsyncram_fj24:auto_generated.q_a[10]
q_a[11] <= altsyncram_fj24:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|disp_test|display_controller:DISPLAY_CONTROLLER_I|coin_rom:COIN_ROM_I|altsyncram:altsyncram_component|altsyncram_fj24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|disp_test|display_controller:DISPLAY_CONTROLLER_I|bomb_rom:BOMB_ROM_I
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|disp_test|display_controller:DISPLAY_CONTROLLER_I|bomb_rom:BOMB_ROM_I|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6j24:auto_generated.address_a[0]
address_a[1] => altsyncram_6j24:auto_generated.address_a[1]
address_a[2] => altsyncram_6j24:auto_generated.address_a[2]
address_a[3] => altsyncram_6j24:auto_generated.address_a[3]
address_a[4] => altsyncram_6j24:auto_generated.address_a[4]
address_a[5] => altsyncram_6j24:auto_generated.address_a[5]
address_a[6] => altsyncram_6j24:auto_generated.address_a[6]
address_a[7] => altsyncram_6j24:auto_generated.address_a[7]
address_a[8] => altsyncram_6j24:auto_generated.address_a[8]
address_a[9] => altsyncram_6j24:auto_generated.address_a[9]
address_a[10] => altsyncram_6j24:auto_generated.address_a[10]
address_a[11] => altsyncram_6j24:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6j24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6j24:auto_generated.q_a[0]
q_a[1] <= altsyncram_6j24:auto_generated.q_a[1]
q_a[2] <= altsyncram_6j24:auto_generated.q_a[2]
q_a[3] <= altsyncram_6j24:auto_generated.q_a[3]
q_a[4] <= altsyncram_6j24:auto_generated.q_a[4]
q_a[5] <= altsyncram_6j24:auto_generated.q_a[5]
q_a[6] <= altsyncram_6j24:auto_generated.q_a[6]
q_a[7] <= altsyncram_6j24:auto_generated.q_a[7]
q_a[8] <= altsyncram_6j24:auto_generated.q_a[8]
q_a[9] <= altsyncram_6j24:auto_generated.q_a[9]
q_a[10] <= altsyncram_6j24:auto_generated.q_a[10]
q_a[11] <= altsyncram_6j24:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|disp_test|display_controller:DISPLAY_CONTROLLER_I|bomb_rom:BOMB_ROM_I|altsyncram:altsyncram_component|altsyncram_6j24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|disp_test|vga_sync:VGA_SYNC_I
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
clk => disp_ena.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
reset => vpos[0]~reg0.ACLR
reset => vpos[1]~reg0.ACLR
reset => vpos[2]~reg0.ACLR
reset => vpos[3]~reg0.ACLR
reset => vpos[4]~reg0.ACLR
reset => vpos[5]~reg0.ACLR
reset => vpos[6]~reg0.ACLR
reset => vpos[7]~reg0.ACLR
reset => vpos[8]~reg0.ACLR
reset => vpos[9]~reg0.ACLR
reset => hpos[0]~reg0.ACLR
reset => hpos[1]~reg0.ACLR
reset => hpos[2]~reg0.ACLR
reset => hpos[3]~reg0.ACLR
reset => hpos[4]~reg0.ACLR
reset => hpos[5]~reg0.ACLR
reset => hpos[6]~reg0.ACLR
reset => hpos[7]~reg0.ACLR
reset => hpos[8]~reg0.ACLR
reset => hpos[9]~reg0.ACLR
reset => disp_ena.ACLR
reset => vsync~reg0.PRESET
reset => hsync~reg0.PRESET
reset => v_count[0].ACLR
reset => v_count[1].ACLR
reset => v_count[2].ACLR
reset => v_count[3].ACLR
reset => v_count[4].ACLR
reset => v_count[5].ACLR
reset => v_count[6].ACLR
reset => v_count[7].ACLR
reset => v_count[8].ACLR
reset => v_count[9].ACLR
reset => h_count[0].ACLR
reset => h_count[1].ACLR
reset => h_count[2].ACLR
reset => h_count[3].ACLR
reset => h_count[4].ACLR
reset => h_count[5].ACLR
reset => h_count[6].ACLR
reset => h_count[7].ACLR
reset => h_count[8].ACLR
reset => h_count[9].ACLR
reset => h_count[10].ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= <GND>
blank_n <= <VCC>
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] => Rout.DATAB
Rin[1] => Rout.DATAB
Rin[2] => Rout.DATAB
Rin[3] => Rout.DATAB
Rin[4] => Rout.DATAB
Rin[5] => Rout.DATAB
Rin[6] => Rout.DATAB
Rin[7] => Rout.DATAB
Gin[0] => Gout.DATAB
Gin[1] => Gout.DATAB
Gin[2] => Gout.DATAB
Gin[3] => Gout.DATAB
Gin[4] => Gout.DATAB
Gin[5] => Gout.DATAB
Gin[6] => Gout.DATAB
Gin[7] => Gout.DATAB
Bin[0] => Bout.DATAB
Bin[1] => Bout.DATAB
Bin[2] => Bout.DATAB
Bin[3] => Bout.DATAB
Bin[4] => Bout.DATAB
Bin[5] => Bout.DATAB
Bin[6] => Bout.DATAB
Bin[7] => Bout.DATAB
Rout[0] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Gout[0] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[1] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[2] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[3] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[4] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[5] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[6] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Gout[7] <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Bout[0] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[6] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
Bout[7] <= Bout.DB_MAX_OUTPUT_PORT_TYPE
ref_tick <= ref_tick.DB_MAX_OUTPUT_PORT_TYPE


